{
  "schema_version": "1.0",
  "skills": [
    {
      "id": "zemax-zos-api",
      "name": "Zemax ZOS-API Connection",
      "path": "skills/zemax-zos-api",
      "description": "Connect Python automation to Ansys Zemax OpticStudio through ZOS-API.",
      "platform": ["windows"],
      "requires": ["Ansys Zemax OpticStudio", "64-bit Python", "pythonnet"]
    },
    {
      "id": "tracepro-oml-db-audit",
      "name": "TracePro OML/DB Audit",
      "path": "skills/tracepro-oml-db-audit",
      "description": "Audit TracePro OML attribute tokens and TracePro SQLite property databases without guessing internal coating codes.",
      "platform": ["windows", "python"],
      "requires": ["Python 3.10+", "TracePro OML file", "optional TracePro.db"]
    },
    {
      "id": "aqvision-aqcfg-converter",
      "name": "AQVision AQCFG Converter",
      "path": "skills/aqvision-aqcfg-converter",
      "description": "Convert legacy AQVision .aqcfg example projects into AQVision 2.5.x .aqproj files and repair broken image-directory/global-variable links.",
      "platform": ["windows", "dotnet-framework", "powershell"],
      "requires": ["AQVision 2.5.x installation", "x64 .NET Framework 4 compiler", "legacy .aqcfg files"]
    }
  ]
}
